apiVersion: v1
description: Spotguide chart for Kafka
name: spotguide-kafka
version: 1.0.0
appVersion: 2.1.0
home: https://github.com/apache/kafka
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com