apiVersion: v1
description: Zookeeper Helm chart for Kubernetes
name: zookeeper
version: 0.0.1
home: https://github.com/apache/zookeeper
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
